<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Memroy Game</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section class="memory-game">
        <div class="card" data-framework="angry">
            <img class="front-img" src="img/angry.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>
        <div class="card" data-framework="happy">
            <img class="front-img" src="img/happy.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>
        <div class="card" data-framework="sick">
            <img class="front-img" src="img/sick.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>
        <div class="card" data-framework="cool">
            <img class="front-img" src="img/cool.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>
        <div class="card" data-framework="suspicious">
            <img class="front-img" src="img/suspicious.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>
        <div class="card" data-framework="big-smile">
            <img class="front-img" src="img/big-smile.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>
        <div class="card" data-framework="angry">
            <img class="front-img" src="img/angry.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>
        <div class="card" data-framework="happy">
            <img class="front-img" src="img/happy.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>
        <div class="card" data-framework="sick">
            <img class="front-img" src="img/sick.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>
        <div class="card" data-framework="cool">
            <img class="front-img" src="img/cool.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>
        <div class="card" data-framework="suspicious">
            <img class="front-img" src="img/suspicious.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>
        <div class="card" data-framework="big-smile">
            <img class="front-img" src="img/big-smile.png" alt="card front image">
            <img class="back-img" src="img/back-img.png" alt="card back image">
        </div>

    </section>

    <script src="./scripts.js"></script>
</body>

</html>